# OderAppWebAPI

./: OderAppWebAPI.sln
OderAppWebAPI/: OderAppWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OderAppWebAPI/Controllers/: CustomersController.cs  ItemsController.cs  OrderlinesController.cs  OrdersController.cs  SalesPersonsController.cs  WeatherForecastController.cs
OderAppWebAPI/Data/: AppDbContext.cs
OderAppWebAPI/Migrations/: 20210303210034_init.Designer.cs  20210303210034_init.cs  20210304131201_init2.Designer.cs  20210304131201_init2.cs  20210305045551_added all controllers.Designer.cs  20210305045551_added all controllers.cs  20210305135636_check.Designer.cs  20210305135636_check.cs  20210305163834_added salesperson.Designer.cs  20210305163834_added salesperson.cs  20210305170005_hello.Designer.cs  20210305170005_hello.cs  AppDbContextModelSnapshot.cs
OderAppWebAPI/Models/: Customer.cs  Item.cs  Order.cs  Orderline.cs  SalesPerson.cs
OderAppWebAPI/Properties/: launchSettings.json
